{
  "version": 2,
  "rewrites": [
    { "source": "/partenaire", "destination": "/partner.html" },
    { "source": "/sondage-n2", "destination": "/sondage-n2.html" }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "parissportweek.com" }],
      "destination": "https://parissportweek.fr/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.parissportweek.com" }],
      "destination": "https://parissportweek.fr/$1",
      "permanent": true
    }
  ]
}
